@import "../variables";
figure {
    img {
        width: 100%;
    }
}
main  {
    grid-template-columns: 1fr 9fr 1fr;
    display: grid;
    figure {
        width: 40%;
        margin: 0 auto;
    }
    section {
        margin-top: 75px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;  
        grid-column: 2/3;
        @media #{$res-small}{              
            margin-bottom: 0px;
        }
        time {
            grid-column: 1 / 3;
            color: $pColor;
            margin: 0 auto; 
        }
        h1 {            
            grid-column: 1 / 3;
            margin: 0 auto;
            text-align: center;
        }
        .title {
            margin-bottom: 20px;
            h3 {
                font-style: italic;
            }
        }
        .text, .img {              
            width: 80%; 
            
            @media #{$res-small}{      
                width: 100%;
            }
        }
        
        .img {
            @media #{$res-small}{     
                margin-bottom: 25px;
            }
            figure {
                position: relative;
                max-width: 175px;
                @media #{$res-small}{     
                    width: 30%;
                }
                @media #{$res-xsmall}{     
                    width: 55%;
                }
                svg {
                    position: absolute;
                    z-index: -1;
                    width: 110%;
                    top: -40%;
                    left: 30%;
                }
            }
        }
        h3 {
            color: $pColor;
            font-weight: normal;
        }

    } 
    section#first {
        @media #{$res-small}{ 
            margin-top: 0px;
        }
        &>div {
            @media #{$res-small}{      
                grid-column: 1/3;
            }
            display: grid;
            grid-column: 1/3;
            grid-template-columns: 1fr 1fr;
            @media #{$res-small}{
                grid-template-columns: 1fr;
                width: 100%;
            }
        }
        .img {            
            @media #{$res-small}{             
                grid-row: 1/2;
            }
        }
    }
    section.grey {
        background-color: $gray;
        grid-column: 1/4;
        grid-template-columns: 1fr 9fr 1fr;
        > div {
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media #{$res-small}{                
                grid-template-columns: 1fr;
            }
            .left, .right {
                @media #{$res-small}{          
                    width: 100%;
                }
            }
        }
        padding: 50px 0;
        figure {
            position: relative;
            z-index: 0;
            max-width: 175px;
            svg {
                position: absolute;
                z-index: -1;
                width: 130%;
                top: -30%;
                left: -30%;
            }
        }
    }
}
aside {
    margin-bottom: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    figure {
        grid-column: 2/3;
    }
    @media #{$res-xsmall}{    
        grid-template-columns: 1fr; 
    }
}
p {
    color: $pColor;
    line-height: 1.5;
}



h1 {
    font-size: 2em;
}

hr {
    height: 3%;
    border: none;
    background-color: #FF8800;
    grid-column: 1 / 3;
    margin: 0 auto;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 100px;
}