div#content {
    main {
        display: grid;
        grid-template-columns: 1fr 9fr 1fr;
        h1{
            grid-column: 2/3;
            justify-self: center;
        }
        hr{
            height: 3%;
            border: none;
            background-color: #FF8800;
            grid-column: 2 / 3;
            margin: 0 auto;
            width: 100px;
            margin-top: 10px;
            margin-bottom: 100px;
        }

        section {
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6, minmax(50px, 150px));

            div {
                video {
                    width: 100%;
                }

                img {
                    width: 100%;
                }

                &:nth-child(1) {}

                &:nth-child(2) {
                    grid-column: 2/3;
                    grid-row: 1/4;
                }

                &:nth-child(3) {
                    grid-row: 2/5;
                }

                &:nth-child(4) {
                    grid-column: 2/3;
                    grid-row: 4/7;
                }

                &:nth-child(5) {}

                &:nth-child(6) {
                    grid-column: 1/2;
                    grid-row: 6/9;
                }
            }
        }
    }
}