.front-img {
  background-image: url(../../resurser/img/Forside_billede_af_boy.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 0;
  padding-bottom: 61.25%;
}

.front-img h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  font-size: 8vw;
  line-height: 1.5;
  padding-top: 10vw;
}

.front-img h1 > span {
  display: inline-block;
  -webkit-transform: translateX(-1200px);
          transform: translateX(-1200px);
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
  white-space: pre;
}

.front-img h1 > span.moveH1 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.front-img h1 > span > span {
  display: inline-block;
}

.front-img hr {
  position: absolute;
  left: -100%;
  height: 1%;
  border: none;
  background-color: #FF8800;
  -webkit-transition: ease-out .7s;
  transition: ease-out .7s;
}

.front-img hr.moveHr {
  left: 0;
}

div#content main section#om-AROS {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9fr 1fr;
      grid-template-columns: 1fr 9fr 1fr;
  padding-bottom: 100px;
}

div#content main section#om-AROS div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 600px) {
  div#content main section#om-AROS div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

div#content main section#om-AROS div hr {
  height: 2px;
  width: 50px;
  border: none;
  background-color: #FF8800;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 20px 0 0 0;
}

@media only screen and (max-width: 600px) {
  div#content main section#om-AROS div hr {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

div#content main section#om-AROS div h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 20px 0 40px 0;
}

@media only screen and (max-width: 600px) {
  div#content main section#om-AROS div h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

div#content main section#om-AROS div p {
  font-size: 16px;
  color: #848484;
  line-height: 1.5;
}

div#content main section#om-AROS div figure img {
  width: 100%;
}

div#content main section#info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9fr 1fr;
      grid-template-columns: 1fr 9fr 1fr;
  background-color: #1B1B1B;
  padding-bottom: 50px;
}

div#content main section#info div.table-wrapper {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 600px) {
  div#content main section#info div.table-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

div#content main section#info div div.left-table {
  padding-right: 15%;
}

@media only screen and (max-width: 600px) {
  div#content main section#info div div.left-table {
    padding-right: 0%;
  }
}

div#content main section#info div div.right-table {
  padding-left: 15%;
}

@media only screen and (max-width: 600px) {
  div#content main section#info div div.right-table {
    padding-left: 0%;
  }
}

div#content main section#info div div table {
  border-collapse: collapse;
  width: 100%;
}

div#content main section#info div div h3 {
  color: white;
  padding-top: 40px;
  text-align: center;
  font-size: 24px;
}

div#content main section#info div div tbody tr td {
  border-bottom: 2px solid #848484;
  color: #e0e0e0;
  padding: 20px 0 10px 0;
}

div#content main section#info div div tbody tr td:nth-child(even) {
  text-align: right;
}

div#content aside {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9fr 1fr;
      grid-template-columns: 1fr 9fr 1fr;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  div#content aside {
    -ms-grid-columns: 9fr;
        grid-template-columns: 9fr;
  }
}

div#content aside div.slide-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  padding-bottom: 80px;
}

@media only screen and (max-width: 600px) {
  div#content aside div.slide-wrapper {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
    -ms-grid-rows: auto auto 200px;
        grid-template-rows: auto auto 200px;
  }
}

div#content aside div.slide-wrapper .slider {
  position: relative;
}

@media only screen and (max-width: 600px) {
  div#content aside div.slide-wrapper .slider {
    padding-top: 15%;
  }
}

div#content aside div.slide-wrapper .slider div.anmeld {
  width: 100%;
}

div#content aside div.slide-wrapper .slider div.anmeld.anmeld-1 {
  position: absolute;
}

div#content aside div.slide-wrapper .slider div.anmeld.anmeld-2 {
  position: absolute;
}

div#content aside div.slide-wrapper .slider div.anmeld.anmeld-3 {
  position: absolute;
}

div#content aside div.slide-wrapper .slider div.anmeld h4 {
  font-size: 20px;
  color: #c7c7c7;
}

div#content aside div.slide-wrapper .slider div.anmeld p {
  font-size: 16px;
  color: #848484;
}

div#content aside div.slide-wrapper .slider div.anmeld p.italy {
  font-family: "Georgia", serif;
  font-style: italic;
  text-align: right;
  padding-top: 5px;
}

div#content aside div.slide-wrapper hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  height: 2px;
  width: 50px;
  border: none;
  background-color: #FF8800;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 40px 0 0 0;
}

div#content aside div.slide-wrapper h3 {
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 20px 0 40px 0;
  font-size: 24px;
}

div#content aside div.slide-wrapper svg {
  width: 80px;
  opacity: .5;
  -webkit-transition: .5s;
  transition: .5s;
}

@media only screen and (max-width: 600px) {
  div#content aside div.slide-wrapper svg {
    width: 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

div#content aside div.slide-wrapper svg:hover {
  opacity: 1;
}

div#content aside div.slide-wrapper svg.left-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  div#content aside div.slide-wrapper svg.left-arrow {
    margin-left: 10px;
  }
}

div#content aside div.slide-wrapper svg.right-arrow {
  -ms-grid-column-align: end;
      justify-self: end;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  div#content aside div.slide-wrapper svg.right-arrow {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 600px) {
  div#content aside div.slide-wrapper svg polyline {
    stroke-width: 10px !important;
  }
}
/*# sourceMappingURL=index.css.map */