@import "../variables";

.front-img {
    background-image: url(../../../resurser/img/Forside_billede_af_boy.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 0;
    // https://stackoverflow.com/questions/600743/how-to-get-div-height-to-auto-adjust-to-background-size
    // (img-height / img-width * container-width)
    padding-bottom: (1080 / 1920 * 100) + 5%;

    h1 {
        // position: relative;
        grid-column: 2/3;
        align-items: start;
        font-size: 8vw;
        line-height: 1.5;
        padding-top: 10vw;

        >span {
            display: inline-block;
            transform: translateX(-1200px);
            transition: ease-out 1s;
            transition-delay: .3s;
            white-space: pre;

            &.moveH1 {
                transform: translateX(0);
            }

            >span {
                display: inline-block;
            }
        }
    }


    hr {
        position: absolute;
        left: -100%;
        height: 1%;
        border: none;
        background-color: $orange;
        transition: ease-out .7s;

        &.moveHr {
            left: 0;
        }

    }
}


div#content {
    main {

        section#om-AROS {
            display: grid;
            grid-template-columns: 1fr 9fr 1fr;
            padding-bottom: 100px;

            div {
                grid-column: 2/3;
                display: grid;
                grid-template-columns: 1fr 1fr;

                @media #{$res-xsmall} {
                    grid-template-columns: 1fr;
                }

                hr {
                    height: 2px;
                    width: 50px;
                    border: none;
                    background-color: $orange;
                    grid-column: 1/3;
                    justify-self: center;
                    margin: 20px 0 0 0;

                    @media #{$res-xsmall} {
                        grid-column: 1/2;
                    }
                }

                h2 {
                    grid-column: 1/3;
                    justify-self: center;
                    margin: 20px 0 40px 0;

                    @media #{$res-xsmall} {
                        grid-column: 1/2;
                    }
                }


                p {
                    font-size: $xsFont;
                    color: $pColor;
                    line-height: 1.5;
                }


                figure {
                    img {
                        width: 100%;
                    }
                }
            }
        }

        section#info {
            display: grid;
            grid-template-columns: 1fr 9fr 1fr;
            background-color: $gray;
            padding-bottom: 50px;

            div {
                &.table-wrapper {
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    @media #{$res-xsmall} {
                        grid-template-columns: 1fr;
                    }
                }

                div {
                    &.left-table {
                        padding-right: 15%;

                        @media #{$res-xsmall} {
                            padding-right: 0%;
                        }
                    }

                    &.right-table {
                        padding-left: 15%;

                        @media #{$res-xsmall} {
                            padding-left: 0%;
                        }
                    }

                    table {
                        border-collapse: collapse;
                        width: 100%;




                    }

                    h3 {
                        color: $light;
                        padding-top: 40px;
                        text-align: center;
                        font-size: $mFont;
                    }

                    tbody {
                        tr {

                            td {
                                border-bottom: 2px solid $pColor;
                                color: rgb(224, 224, 224);
                                padding: 20px 0 10px 0;

                                &:nth-child(even) {
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 9fr 1fr;
        overflow: hidden;

        @media #{$res-xsmall} {
            grid-template-columns: 9fr;
        }

        div.slide-wrapper {
            display: grid;
            grid-column: 2/3;
            grid-template-columns: 1fr 2fr 1fr;
            padding-bottom: 80px;

            @media #{$res-xsmall} {
                grid-column: 1/2;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: auto auto 200px;
            }

            .slider {
                position: relative;
                @media #{$res-xsmall} {
                    padding-top: 15%;
                }

                div.anmeld {
                    width: 100%;

                    &.anmeld-1 {
                        position: absolute;
                    }

                    &.anmeld-2 {
                        position: absolute;
                    }

                    &.anmeld-3 {
                        position: absolute;
                    }

                    h4 {
                        font-size: $smFont;
                        color: rgb(199, 199, 199);
                    }

                    p {
                        font-size: $xsFont;
                        color: $pColor;
                        @media #{$res-xsmall} {
                            font-size: 14px;
                        }
                    }

                    p.italy {
                        font-family: $serif;
                        font-style: italic;
                        text-align: right;
                        padding-top: 5px;
                    }
                }
            }

            hr {
                grid-column: 1/4;
                height: 2px;
                width: 50px;
                border: none;
                background-color: $orange;
                justify-self: center;
                margin: 40px 0 0 0;
            }

            h3 {
                color: white;
                grid-column: 1/4;
                justify-self: center;
                padding: 20px 0 40px 0;
                font-size: $mFont;
            }

            svg {
                width: 80px;
                opacity: .5;
                transition: .5s;

                @media #{$res-xsmall} {
                    width: 20px;
                    align-self: center;
                }

                &:hover {
                    opacity: 1;
                }

                &.left-arrow {
                    cursor: pointer;

                    @media #{$res-xsmall} {
                        margin-left: 10px;
                    }
                }

                &.right-arrow {
                    justify-self: end;
                    cursor: pointer;

                    @media #{$res-xsmall} {
                        margin-right: 10px;
                    }
                }

                polyline {
                    @media #{$res-xsmall} {
                        stroke-width: 10px !important;
                    }

                }
            }
        }
    }
}